; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cavegame"
run/main_scene="uid://cvcbjfr4xehs6"
run/enable_alt_space_menu=true
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false
boot_splash/image="uid://dq10s2t53wf8q"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=10

[autoload]

CG="*uid://di2oxtaq5vhmh"
EffectContext="*uid://brow7mf4lr7pr"
CombatFunctions="*uid://4y1qf6rgo5l6"
CombatData="*uid://b5tq7vruloerc"
Options="*uid://boevu7eetithf"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1260
window/size/mode=2
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/simple_cards/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "orange",
"res://Card Data/": "yellow",
"res://Card Data/John Politiican/": "yellow",
"res://Card Data/John Politiican/buy/": "green",
"res://Card Data/John Politiican/hell/": "orange",
"res://Combat/": "gray",
"res://Creature Data/": "green",
"res://Effect Building/": "teal",
"res://Effect Building/Card Tomfoolery/": "blue",
"res://Effect Building/Combat/": "orange",
"res://Effect Building/Logic Oriented/": "green",
"res://Effect Building/Target_Handling/": "pink",
"res://Menumaxxing/": "blue",
"res://Non-Combat/": "purple",
"res://Shitposting/": "pink",
"res://addons/": "red"
}

[input]

lmb={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
escape={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
