[gd_scene format=3 uid="uid://cvcbjfr4xehs6"]

[ext_resource type="FontFile" uid="uid://ds1saal6ugufw" path="res://Assets/Excalifont-Regular.woff2" id="1_mf5ls"]
[ext_resource type="Script" uid="uid://c1ifwqb76vqf2" path="res://Menumaxxing/Main Menu/main_menu.gd" id="1_py06a"]
[ext_resource type="Texture2D" uid="uid://lof7bpm44qto" path="res://Assets/IMG_2364.png" id="2_jus2c"]

[sub_resource type="Theme" id="Theme_yf5fn"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("1_mf5ls")
font_size = 200
font_color = Color(0.894944, 0.43127227, 0, 1)

[node name="Main Menu" type="Node2D" unique_id=1847527682]
script = ExtResource("1_py06a")

[node name="Img2364" type="Sprite2D" parent="." unique_id=1893443737]
position = Vector2(1145, 638)
texture = ExtResource("2_jus2c")

[node name="Button" type="Button" parent="." unique_id=1108694180]
offset_left = 987.0
offset_top = 792.0
offset_right = 1344.0
offset_bottom = 978.0
theme = SubResource("Theme_yf5fn")
theme_override_colors/font_color = Color(0.6917602, 0.47274983, 0, 1)
theme_override_fonts/font = ExtResource("1_mf5ls")
theme_override_font_sizes/font_size = 70
text = "Play Game
"

[node name="Button2" type="Button" parent="." unique_id=1287374473]
offset_left = 958.0
offset_top = 588.0
offset_right = 1364.0
offset_bottom = 753.0
theme = SubResource("Theme_yf5fn")
theme_override_colors/font_color = Color(0.71729124, 0.49105448, 0, 1)
theme_override_fonts/font = ExtResource("1_mf5ls")
theme_override_font_sizes/font_size = 90
text = "Options"

[node name="Label" type="Label" parent="." unique_id=2070124706]
offset_left = 884.0
offset_top = 231.0
offset_right = 1412.0
offset_bottom = 504.0
text = "HOLE"
label_settings = SubResource("LabelSettings_g4v7s")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
