[gd_scene format=3 uid="uid://dotok77073p27"]

[ext_resource type="Script" uid="uid://car0pw7cwafhp" path="res://addons/simple_cards/card/card_layout/default_card_layout.gd" id="1_13u62"]
[ext_resource type="Texture2D" uid="uid://cbielbp88fsxr" path="res://Assets/IMG_2326.png" id="2_ngurv"]
[ext_resource type="FontFile" uid="uid://ds1saal6ugufw" path="res://Assets/Excalifont-Regular.woff2" id="3_6gbdn"]
[ext_resource type="Texture2D" uid="uid://kas7clnooyjs" path="res://Assets/IMG_2327.png" id="4_f3yi5"]
[ext_resource type="Texture2D" uid="uid://bnw3pf18ojobt" path="res://Assets/IMG_2328.png" id="5_r8cwh"]
[ext_resource type="Texture2D" uid="uid://b62bya3bgwy5w" path="res://Assets/IMG_2329.png" id="6_8jvv5"]
[ext_resource type="Texture2D" uid="uid://du8mnsf4t03o5" path="res://Assets/IMG_2330.png" id="7_l57n2"]
[ext_resource type="Texture2D" uid="uid://c8kyg713d2mu" path="res://Assets/IMG_2331.png" id="8_8o5ix"]
[ext_resource type="Texture2D" uid="uid://ch1df4pi6xct5" path="res://Assets/IMG_2332.png" id="9_oaxh4"]
[ext_resource type="Texture2D" uid="uid://0efuwqd0pnyx" path="res://Assets/IMG_2333.png" id="10_ha3pj"]
[ext_resource type="Texture2D" uid="uid://cex8i6gifygct" path="res://Assets/IMG_2334.png" id="11_acmvl"]
[ext_resource type="Texture2D" uid="uid://bvf5khk03niom" path="res://Assets/IMG_2335.png" id="12_ggl7s"]
[ext_resource type="Texture2D" uid="uid://b5ntxt013vhxd" path="res://Assets/IMG_2336.png" id="13_llcf3"]

[sub_resource type="LabelSettings" id="LabelSettings_mdmbe"]
font = ExtResource("3_6gbdn")
font_size = 100
outline_size = 1
outline_color = Color(0.7581918, 0.7581918, 0.7581917, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ngurv"]
font = ExtResource("3_6gbdn")
font_size = 80
font_color = Color(0.23333335, 1, 0, 1)
outline_size = 1
outline_color = Color(0.7581918, 0.7581918, 0.7581917, 1)

[node name="CardLayout" type="SubViewportContainer" unique_id=1099597718]
offset_right = 80.0
offset_bottom = 112.0
script = ExtResource("1_13u62")
card_size = Vector2i(240, 336)
metadata/_custom_type_script = "uid://dm115oleoggyt"

[node name="SubViewport" type="SubViewport" parent="." unique_id=67010053]
transparent_bg = true
handle_input_locally = false
size = Vector2i(240, 336)
render_target_update_mode = 4

[node name="DefaultCardSprite" type="Sprite2D" parent="SubViewport" unique_id=874854697]
position = Vector2(114.49999, 163.99998)
scale = Vector2(0.17326139, 0.14740367)
texture = ExtResource("2_ngurv")

[node name="Label" type="Label" parent="SubViewport/DefaultCardSprite" unique_id=1577459816]
offset_left = -585.82
offset_top = -52.52182
offset_right = 614.67816
offset_bottom = 150.56326
text = "Strike"
label_settings = SubResource("LabelSettings_mdmbe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="SubViewport/DefaultCardSprite" unique_id=222008928]
custom_maximum_size = Vector2(1005, -1)
offset_left = -580.04834
offset_top = 227.59555
offset_right = 425.1764
offset_bottom = 892.87415
scale = Vector2(1.2, 1.2)
text = "first line
second line
deal 6 damage
fourth line
fifth line"
label_settings = SubResource("LabelSettings_mdmbe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="One Money" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=577237027]
visible = false
texture = ExtResource("4_f3yi5")

[node name="Two Money" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=580484741]
visible = false
texture = ExtResource("5_r8cwh")

[node name="Three Money" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=1824742514]
visible = false
texture = ExtResource("6_8jvv5")

[node name="Four Money" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=971074027]
visible = false
texture = ExtResource("7_l57n2")

[node name="Five Money" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=516113750]
visible = false
texture = ExtResource("8_8o5ix")

[node name="No Time" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=174923892]
visible = false
texture = ExtResource("9_oaxh4")

[node name="One Time" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=1041034308]
visible = false
texture = ExtResource("10_ha3pj")

[node name="Two Time" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=1932288325]
visible = false
texture = ExtResource("11_acmvl")

[node name="Three Time" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=1031466466]
visible = false
texture = ExtResource("12_ggl7s")

[node name="Four Time" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=2106135767]
visible = false
texture = ExtResource("13_llcf3")

[node name="Label3" type="Label" parent="SubViewport/DefaultCardSprite" unique_id=877142535]
visible = false
offset_left = -631.99304
offset_top = -719.1136
offset_right = -366.4982
offset_bottom = -516.0285
label_settings = SubResource("LabelSettings_ngurv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/DefaultCardSprite" unique_id=304383900]
